# JViewModel

./: CODE_OF_CONDUCT.md  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/com/github/terrasearch/jviewmodel/convert/: DoubleConverter.java  DoubleValueConverter.java  FloatValueConverter.java  IValueConverter.java  IntegerConverter.java  IntegerValueConverter.java  LongConverter.java  LongValueConverter.java
src/main/java/com/github/terrasearch/jviewmodel/examples/property/: MainView.java  TimerViewModel.java
src/main/java/com/github/terrasearch/jviewmodel/examples/swing/: MainView.java  SwingViewModel.java
src/main/java/com/github/terrasearch/jviewmodel/property/: IProperty.java  IPropertyChangeListener.java  IPropertyChangedListener.java  Property.java
src/main/java/com/github/terrasearch/jviewmodel/property/examples/: MainView.java  TimerViewModel.java
src/main/java/com/github/terrasearch/jviewmodel/swing/: BoundJText.java  BoundJTextComponent.java  DocumentChangeListener.java  IParseErrorListener.java  JTextSimpleChangeListenerWrapper.java
src/main/java/com/github/terrasearch/jviewmodel/swing/jtext/: BoundJText.java  DocumentTextChangeListener.java  DocumentValueChangeBridge.java  DocumentValueChangeListener.java  JTextChangeListenerWrapper.java  JTextComponentBinding.java  JTextComponentChangeListener.java  JTextComponentChangeWrapper.java  JTextComponentPropertyChangeWrapper.java  TextChangeJTextComponentWrapper.java
src/main/java/com/github/terrasearch/viewmodelproperties/: IPropertyChangedListener.java  IViewModelProperty.java  NullPropertyChangedListener.java  ViewModelProperty.java
src/main/java/com/github/terrasearch/viewmodelproperties/example/: Example.java
src/test/java/com/github/terrasearch/jviewmodel/convert/: ConverterTest.java  DoubleValueConverterTest.java  FloatValueConverterTest.java  IntegerValueConverterTest.java  LongValueConverterTest.java
src/test/java/com/github/terrasearch/jviewmodel/property/: PropertyTest.java  ViewModelPropertyTest.java
src/test/java/com/github/terrasearch/jviewmodel/swing/: BoundJTextComponentTest.java  DocumentChangeListenerTest.java
src/test/java/com/github/terrasearch/jviewmodel/swing/jtext/: DocumentValueChangeBridgeTest.java  JTextComponentBindingTest.java  JTextComponentPropertyChangeWrapperTest.java
src/test/java/com/github/terrasearh/viewmodelproperties/: ViewModelPropertyTest.java
