plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'jacoco'
}

group 'com.github.terrasearch.jviewmodel'
version '1.0'

compileJava {
    sourceCompatibility = 15
    targetCompatibility = 15
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'src/main/java/com/github/terrasearch/jviewmodel/examples/**')
        }))
    }
}

check.dependsOn jacocoTestReport